mod.name=Chat
mod.id=chat
mod.version=0.1.0
mod.group=com.github.chromaticforge

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G